{
  "name": "root",
  "private": true,
  "scripts": {
    "compile": "node_modules/.bin/lerna bootstrap && node_modules/.bin/lerna run tsc",
    "start": "cd packages/$APP_NAME/build && node app.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.3",
    "jest": "^24.8.0",
    "lerna": "^3.15.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
